# launcher_compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tgound/example/test2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tgound/example/test2/: AppFolder.kt  AppGrouping.kt  AppInfo.kt  AppItem.kt  LauncherScreen.kt  LauncherViewModel.kt  MainActivity.kt  MainLauncherScreen.kt  RecentlyUsedApps.kt
app/src/main/java/tgound/example/test2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/tgound/example/test2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
